# Mr Cutty
**Mr Cutty** is a HTML5/JavaScript bookmarklet that gives you various weapons that can be used to destroy a web page.

## Compatibility
* Chrome 10 works great
* Firefox 4 works, but can be slow
* Safari 5 works great, can be slightly slow at times
* IE9 works, but carnage only flows left and right, not down. I  don't care enough to look into it.
* All others untested

## Sound
Sound effects are off by default. Look for an icon in the upper left to enable. I spent a lot of time and my own money producing these so please check them out.

## Install
Add a bookmark for 
javascript:var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://cdn.pseudocoder.com/mrcutty/mrcutty.js';void(0);

## Build
Check out build.sh. Uses [YUI Compressor](http://developer.yahoo.com/yui/compressor/)

## License
[MIT license](http://www.opensource.org/licenses/mit-license.php)

## Copyright
2011 Matt Curry (http://pseudocoder.com)

## Credits
* Lightsaber sounds [theforce.net](http://theforce.net/fanfilms/postproduction/soundfx/saberfx_fergo.asp)
* Mute/Unmute images [FamFamFam Silk](http://www.famfamfam.com/lab/icons/silk/)
* Site logos taken from their respective sites.
* Other images stolen indiscrimitely from Google image search.